ccae-streams-app/src/main/resources/avro/contract-sink.avsc

{"namespace": "",
  "type": "record",
  "name": "DealInfo",
  "fields": [
    {"name": "BUSINESS_UNIT_CODE", "type": ["null", "string"], "default": null},
    {"name": "CURRENCY_ID", "type": ["null", "int"], "default": null},
    {"name": "CUSTOMER_ID", "type": ["null", "long"], "default": null},
    {"name": "DEAL_ID", "type": "long"},
    {"name": "DEAL_STATUS_ID", "type": "int"},
    {"name": "DEAL_TYPE_ID", "type": ["null", "int"], "default": null},
    {"name": "MAX_END_DATE", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "MIN_START_DATE", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "NAME", "type": ["null", "string"], "default": null}
  ]
}