ccae-streams-app/src/main/resources/avro/contract-source.avsc

{"namespace": "io.confluent.connect.avro",
  "type": "record",
  "name": "ContractTitleList",
  "aliases": ["CONTRACT"],
  "fields": [
    {"name": "APPLICATION_ID", "type": "int"},
  	{"name": "CONTRACT_ID_APP", "type": "int"},
    {"name": "CONTRACT_ID", "type": "long"},
    {"name": "CONTRACT_TYPE_ID", "type": ["null", "int"], "default": null},
    {"name": "CONTRACT_STATUS_ID", "type": "int"},
    {"name": "CUSTOMER_ID_APP", "type": ["null", "int"], "default": null},
    {"name": "CUSTOMER_ID", "type": ["null", "long"], "default": null},
    {"name": "COMMON_NAME", "type": ["null", "string"], "default": null},
    {"name": "LEGAL_NAME", "type": ["null", "string"], "default": null},
    {"name": "TITLE_LIST_ID_APP", "type": "int"},
    {"name": "TITLE_LIST_ID", "type": "long"},
    {"name": "ORDER_STATUS_ID", "type": ["null", "int"], "default": null},
    {"name": "TITLE_LIST_DESCRIPTION", "type": ["null", "string"], "default": null},
    {"name": "TITLE_LIST_STATUS_ID", "type": "int"},
    {"name": "PARENT_TITLE_LIST_ID_APP", "type": ["null", "int"], "default": null},
    {"name": "PARENT_TITLE_LIST_ID", "type": ["null", "long"], "default": null},
    {"name": "CONTRACT_WORKFLOW_ID", "type": ["null", "int"], "default": null},
    {"name": "CONTRACT_TITLE", "type": ["null", "string"], "default": null},
    {"name": "PARENT_CONTRACT_ID", "type": ["null", "int"], "default": null},
    {"name": "C_USER_COMMENT", "type": ["null", "string"], "default": null},
    {"name": "TL_USER_COMMENT", "type": ["null", "string"], "default": null},
    {"name": "BILLING_UNIT_ID", "type": ["null", "int"], "default": null},
    {"name": "COMMITMENT_ANNUAL_PERCENT", "type": ["null", {"type": "bytes", "scale": 6, "precision": 64, "logicalType": "decimal"}], "default": null},
    {"name": "COMMITMENT_COMMENTS", "type": ["null", "string"], "default": null},
    {"name": "COMMITMENT_ENABLED", "type": ["null", "string"], "default": null},
    {"name": "COMMITMENT_TYPE_ID", "type": ["null", "int"], "default": null},
    {"name": "CURRENCY_ID", "type": ["null", "int"], "default": null},
    {"name": "CURRENCY_RATE", "type": ["null", {"type": "bytes", "scale": 6, "precision": 64, "logicalType": "decimal"}], "default": null},
    {"name": "GL_COUNTRY_ID", "type": ["null", "int"], "default": null},
    {"name": "REQUESTOR_ID", "type": ["null", "int"], "default": null},
    {"name": "RESERVATION_STATUS_ID", "type": ["null", "int"], "default": null},
    {"name": "RUNS", "type": ["null", "int"], "default": null},
    {"name": "SALES_OFFICE_ID", "type": ["null", "int"], "default": null},
    {"name": "SALESPERSON_ID", "type": ["null", "int"], "default": null},
    {"name": "TITLE_LIST_START_DATE", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "TITLE_LIST_END_DATE", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "WORKFLOW_STATUS_ID", "type": ["null", "int"], "default": null},
    {"name": "RETIRE_TYPE_ID", "type": ["null", "int"], "default": null},
    {"name": "BILLING_UNIT_CODE", "type": ["null", "string"], "default": null},
    {"name": "LINE_OF_BUSINESS_ID", "type": ["null", "int"], "default": null}
  ]
}