ccae-streams-app/src/main/resources/avro/rights-source.avsc

{"namespace": "io.confluent.connect.avro",
 "type": "record",
 "name": "LicenseRight",
 "fields": [
   {"name": "APPLICATION_ID", "type": "int"},
    {"name": "CARVE_OUT_CUSTOMER_LIMIT", "type": "int"},
   {"name": "CARVE_OUT_DETAILS", "type": "string"},
   {"name": "CATCH_UP_DURATION_LIMIT", "type": ["null", "int"], "default": null},
   {"name": "CATCH_UP_EPISODE_LIMIT", "type": ["null", "int"], "default": null},
   {"name": "GROUP_ID", "type": "long"},
   {"name": "HASH_VALUE", "type": ["null", "int"], "default": null},
   {"name": "LANGUAGE_EXCLUSION_ID", "type": "long"},
   {"name": "LANGUAGE_ID", "type": "long"},
   {"name": "LICENSE_RIGHTS_ID", "type": "long"},
   {"name": "LICENSE_SUB_TYPE_ID", "type": ["null", "int"], "default": null},
   {"name": "LICENSE_TYPE_ID", "type": "int"},
   {"name": "MEDIA_ID", "type": "long"},
   {"name": "MLT_GROUP_ID", "type": "long"},
   {"name": "MONTHS", "type": "int"},
   {"name": "RIGHTS_END_DATE_TBD", "type": "string"},
   {"name": "RIGHTS_START_DATE_TBD", "type": "string"},
   {"name": "TENTATIVE", "type": "int"},
   {"name": "TERRITORY_ID", "type": "long"},
   {"name": "TITLE_LICENSE_RIGHT_ID", "type": "long"},
   {"name": "TITLE_LIST_MAP_ID", "type": "long"},
   {"name": "TLR_END_DATE", "type": "string"},
   {"name": "TLR_START_DATE", "type": "string"}
 ]
}